<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Details </title>
</head>

<body>
    <h1> <u> Contact  Details </u> </h1>

    <br>
    <h4> Phone No :- </h4>
    <p><b>  9119052452 </b></p>
    <hr>
    <hr>
    <h4> Gmail :- </h4>
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">npsofoact@gmail.com </a>
    <hr>
    <hr>
    <form>
        <label>Name :</label>
        <input type="text" name="" value="">
        <input type="submit" name=""><br>
        <label>Email :</label>
        <input type="email" name="">
        <input type="submit" name=""><br>


        <label>password : </label>
        <input type="password" name="" value="">
        <input type="submit" name="">
        <!-- <label>what do you want ?? </label> -->
    </form>


</body>

</html>