<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title> 🔥 Personal website 🔥</title>
</head>

<body>
    <table cellspacing="20">
        <h1>🔥 L-I-N-U-S 🔥</h1>
        <tr>

            <td>
                <img src="WhatsApp Image 2022-06-01 at 8.36.38 PM-modified.png  " alt="In Gym" width="150">

                </p>
            </td>
            <td>
                <p> <b>  // LEARNING PHASE // </b> </p>
                <p> <em>  || Learning HTML || </em></p>
                <p>
                    <a href=" inrto.html"><b> My Intro </b></a>
                    <br>
                    <a href=" contac_details.html"> Contact Details</a></td>
        </tr>
    </table>




    <p> First:-<i> Italic size tag </i></p>
    <p> Second:-<strong> Strong Tag ( it is used beacuse to give the strong importance in paragraph ) </strong></p>
    <ul>
        <li>Third:-</li>
        <li> Ul
            <br>
            <ul>
                <li> Unordered List</li>
                <li> Sub-parts </li>
                <li> List's ( li )</li>
                <li> Bullets </li>
            </ul>
        </li>
    </ul>
    <br>
    <br>
    <br>
    <hr>
    <hr>
    <h4> Intro of HTML </h4>
    <br>
    <img src="https://previews.123rf.com/images/innayatsuk/innayatsuk2102/innayatsuk210200051/165304530-orange-3d-html5-icon-isolated-on-white-background-.jpg?fj=1 " alt="HTML Logo " width="200 ">

    <p> HTML stands for <strong>Hyper Text Markup Language</strong>.It is used to create webiste's It is the part of <i>Web Development </i>two more language is used to create webiste's are <em>CSS and Javascript </em>Basically it is used to create structure
        of website in another way <b>' Skeleton '</b><b>. </b>HTML was developed with the intent of defining the structure of documents like headings, paragraphs, lists, and so forth to facilitate the sharing of scientific information between researchers.
        Now, HTML is being widely used to format web pages with the help of different tags available in HTML language.</p>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML ">HTML LINK</a>
    <hr>
    <hr>
    <h4> <u> Skills </u> </h4>
    <table border="3">
        <th> Skills </th>
        <th> Ratings </th>
        <tr>
            <td> Python </td>
            <td> ⭐⭐⭐ </td>
        </tr>
        <tr>
            <td> C++ </td>
            <td> ⭐⭐ </td>
        </tr>
        <tr>
            <td> HTML </td>
            <td> ⭐⭐⭐ </td>

        </tr>
        <tr>
            <td> C </td>
            <td> ⭐⭐</td>
        </tr>
    </table>
</body>


</html>