<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Inroduction </title>
</head>

<body>
    <ul>
        <li> My name is Sunil</li>
        <li> I lived in <i>Derhradun</i>. </li>
        <li> I have done my schooling from patel nagar<i> Derhradun</i>.</li>
        <li> I pursued <b><u>BCA</u></b> from <b> ITM</b></li>
        <li> My Github id
            <a href=https://github.com/sunilthapa01 "> <u>sunilthapa01</u></a></li>
        <li> My Linkdin id <a href="https://www.linkedin.com/in/sunil-thapa-9b5557250/ "><u>Linkdin-Sunil Thapa</u></a></li>
    </ul>
    <hr>
    <hr>
    <table border="1 ">
        <thread>
            <tr>
                <th>Dates</th> 
                <th>About</th>
            </tr>
        </thread>
        <tr>
            <td>2020-21</td>
            <td> I have done my schooling from <b> S.G.R.R </b>patel nagar. </td>

        </tr>
        <tr>
            <td>2021-24</td>
            <td>In this year my Graduation will complete.</td>


        </tr>
    </table>
</body>
</html>